# meal-plan-generator

./: .gitignore  meal-plan-generator.sln  techstack.md  techstack.yml
USDA/: IO.Swagger.sln
USDA/src/IO.Swagger/: IO.Swagger.csproj  IO.Swagger.nuspec
USDA/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
USDA/src/IO.Swagger/Client/: ApiClient.cs
USDA/src/IO.Swagger/Model/: AbridgedFoodItem.cs  AbridgedFoodNutrient.cs  BrandedFoodItem.cs  BrandedFoodItemLabelNutrients.cs  BrandedFoodItemLabelNutrientsCalcium.cs  BrandedFoodItemLabelNutrientsCalories.cs  BrandedFoodItemLabelNutrientsCarbohydrates.cs  BrandedFoodItemLabelNutrientsFat.cs  BrandedFoodItemLabelNutrientsFiber.cs  BrandedFoodItemLabelNutrientsIron.cs  BrandedFoodItemLabelNutrientsPotassium.cs  BrandedFoodItemLabelNutrientsProtein.cs  BrandedFoodItemLabelNutrientsSaturatedFat.cs  BrandedFoodItemLabelNutrientsSugars.cs  BrandedFoodItemLabelNutrientsTransFat.cs  FoodAttribute.cs  FoodAttributeFoodAttributeType.cs  FoodCategory.cs  FoodComponent.cs  FoodListCriteria.cs  FoodNutrient.cs  FoodNutrientDerivation.cs  FoodNutrientSource.cs  FoodPortion.cs  FoodSearchCriteria.cs  FoodUpdateLog.cs  FoodsCriteria.cs  FoundationFoodItem.cs  InlineResponse200.cs  InputFoodFoundation.cs  InputFoodSurvey.cs  MeasureUnit.cs  (+11 more)
meal-plan-generator/: ApplicationDbContext.cs  Program.cs  appsettings.json  meal-plan-generator.csproj
meal-plan-generator/Context/: AppDbContext.cs  FakeData.cs  FakeDbContext.cs  FoodDbContext.cs  IFakeFoodDbContext.cs  IMealPlanDbContext.cs  MealPlanDbContext.cs
meal-plan-generator/Context/Repositories/: IMealPlanRepository.cs  IRepository.cs  MealPlanRepository.cs  Repository.cs
meal-plan-generator/Context/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
meal-plan-generator/Controllers/: FoodController.cs  FormsController.cs  HomeController.cs  MealPlansController.cs
meal-plan-generator/Data/: ApiDbContext.cs  IUnitOfWork.cs  UnitOfwork.cs
meal-plan-generator/Data/Repository/: DataRepository.cs  IRepository.cs
meal-plan-generator/Migrations/: 20230104234527_fakefoods.Designer.cs  20230104234527_fakefoods.cs  20230107054324_forms.Designer.cs  20230107054324_forms.cs  20230107080308_nutrients.Designer.cs  20230107080308_nutrients.cs  20230108150703_forms.Designer.cs  20230108150703_forms.cs  AppDbContextModelSnapshot.cs
meal-plan-generator/Models/: EntityBase.cs  ErrorViewModel.cs
meal-plan-generator/Models/Entity/: EntityBase.cs
meal-plan-generator/Models/MealPlan/: Food.cs  Form.cs  MealPlan.cs  MealPlanGenerator.cs  Nutrient.cs  NutrientSettings.cs  NutritionFacts.cs
meal-plan-generator/Models/USDA/: FoundationFoods.cs
meal-plan-generator/Properties/: launchSettings.json
meal-plan-generator/Repository/: IRepository.cs  Repository.cs
meal-plan-generator/Services/: IService.cs  Service.cs
meal-plan-generator/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
meal-plan-generator/Views/: _ViewImports.cshtml
meal-plan-generator/Views/Food/: Index.cshtml
meal-plan-generator/Views/Forms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
meal-plan-generator/Views/Home/: Index.cshtml
meal-plan-generator/Views/MealPlans/: Create.cshtml  Index.cshtml
meal-plan-generator/Views/Shared/: _Layout.cshtml
meal-plan-generator/wwwroot/css/: nutrition-label.css  styles.css
meal-plan-generator/wwwroot/js/: site.js
